{
  "Grades": {
    "Grades": "Grades",
    "RecentGrades": "Recent Grades",
    "RecentGradesShort": "Recent",
    "CourseCode": "Course Id",
    "CourseName": "Course",
    "ExamPeriod": "Exam Period",
    "Grade": "Grade",
    "Print": "Print",
    "AllGrades": "Transcript of records",
    "AllGradesShort": "Transcript",
    "OrderBy": "Order By",
    "Filter": "Filter",
    "Semester": "Semester",
    "Theses": "Theses",
    "GraduationRules": "Graduation Rules",
    "GraduationRulesTab": "Graduation",
    "GraduationProgress": "Graduation Progress",
    "ComplexRules": "The Department has complex graduation rules. This feature will be added in a later version.",
    "ContactRegistrar": "Contact Registrar",
    "GraduationInfo":"For more information about graduation rules you can check your studies guide or contact Registrar.",
    "StudentInfo": "Student Information",
    "StudyGuide": "STUDY GUIDE",
    "Specialty" : "SPECIALTY",
    "Prerequisites": "Prerequisites",
    "Progress": "Progress",
    "InDetail": "In Detail",
    "Code": "Code",
    "Teacher": "Teacher",
    "CommitteeGrades": "Committee grades",
    "GradeSimpleAverage": "Simple Grades Average",
    "WeightedAverage" : "Grades Average",
    "Type": "Type",
    "TotalEcts": "Total ECTS",
    "Coefficient": "Coeff.",
    "SearchPlaceholder": "Course name or code",
    "Statistics": "Statistics",
    "InTotal": "IN TOTAL",
    "RegisteredCourses": "Registered",
    "TotalExamined": "Examined",
    "TotalCourses": "Total",
    "PassedCourses": "Passed",
    "FailedCourses": "Failed",
    "PendingCourses": "Not finalized grade",
    "ThesesGrades": "Theses' Grades",
    "NoThesesFound": "No registered theses was found.",
    "NoRulesFound": "Graduation Rules have not been set.",
    "PeriodStats": "PERIOD STATISTICS",
    "InstructorNotFound": "No Instructor registered",
    "MyCourses": "My courses",
    "NoGradesFound": "No registered grade was found.",
    "NoRecordsFound": "No records found",
    "WeightedGradeAverage": "Average Grade (with coefficients)",
    "SimpleAverage": "Simple Average",
    "WithCoefficients": "with coefficients",
    "TotalExplanation": "number of registered courses",
    "PassedExplanation": "number of passed courses that count towards degree",
    "Chart": {
      "Statistics":"Statistics",
      "Graded": "Graded",
      "Successful":"Successful",
      "NumberOfStudents": "NUMBER OF STUDENTS",
      "GroupByGrade": "Group by grade",
      "Grade" : "GRADE",
      "Close" : "Close"
    },
    "OnlyPassed": "Only Passed",
    "AllCourses": "All Courses"
  },
  "CourseType": "Course Type",
  "Thesis": "Thesis",
  "Student": "Semester",
  "Internship": "Internship",
  "Course": "Prerequisite Courses",
  "CourseArea": "Courses Area",
  "CourseCategory": "Courses Category",
  "CourseSector": "Courses Sector",
  "ProgramGroup": "Courses Group",

  "NotAvailableFeature": {
    "Title": "Μη διαθέσιμη Επιλογή",
    "ShowThesesGrade": "The grades of your theses will appear here. This feature is not available yet.",
    "ShowProjectGrade": "The grades of your projects will appear here. This feature is not available yet."
  },
    "CalculateGrade": "This course's grade is not counted towards the degree.",
    "CalculateUnits": "This course is not counted in obtaining a degree.",
    "RegistrationType": "Exemption / Registration."
}
